CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# com stack
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
	#CONFIG_USB_DEVICE_PRODUCT="Zephyr Console"

CONFIG_TMC2209=y
CONFIG_TMC_UART=y
CONFIG_UART_ASYNC_API=y
