
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_BACKEND_UART=y

CONFIG_GPIO=y

CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_TMC5160=y
CONFIG_TMC_UART=y

# enable for DMA (must also enable DMA in .dts)
CONFIG_UART_ASYNC_API=y

# enable for INT (must also disable DMA in .dts)
#CONFIG_UART_INTERRUPT_DRIVEN=n
