
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SHELL=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# com stack
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr Console"

#CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# protobuf
CONFIG_NANOPB=y

# enable custom sensors
#CONFIG_AD5423=y