
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_STEPPER=y
CONFIG_STEPPER_SHELL=y
#CONFIG_STEPPER_LOG_LEVEL_DBG=y
