
CONFIG_SHELL=y
#CONFIG_SHELL_BACKEND_SERIAL_RX_POLL_PERIOD=100

#CONFIG_SHELL_BACKEND_SERIAL=y
#CONFIG_SHELL_MINIMAL=y
#CONFIG_SHELL_LOG_BACKEND=y

#CONFIG_UART_CONSOLE=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_GPIO=y
CONFIG_PWM=y

CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_TMC_SPI=y
CONFIG_TMC_SD=y
CONFIG_TMC5160=y
